<html>
<script type="text/javascript">
	alert("Welcome to Pizza House!");
</script>
<div id="box">
<ul>
<li><a href="#home"><i class="fa fa-home"></i>  Home</a></li>
<li><a href="#about"><i class="fa fa-book">  about</i></a></li>
<!--<li><a href="#portfolio"><i class="fa fa-cog">  portfolio</i></a></li>--->
<li><a href="#services"><i class="fa fa-folder">  services</i></a></li>
<li><a href="#contact"><i class="fa fa-envelope">  contact</i></a></li>
</ul>
<div id="home">
<section class="content">
<h1>
<i>	Pizza
<br/>House </i></h1>
</section>
</div>
<div id="about">
<section class="content">
<h1>About</h1>

<h3>Good food and great service at your place or ours - every day!</h3>
<p>
At Pizza House, we believe in giving back to the community that made us and the people who continue to support us. Over the years we’ve provided food and venue space for countless fundraisers and charitable organizations. We also donate over 250 pizzas a year to local schools to auction off at ice cream socials.<br/>


Pizza House restaurants have been owned and operated by the Tice family since 1986. By using the simple philosophy “good food and great service, your place or ours,” our restaurants have become staples of their communities. There have been many restaurants that have come and gone, but townies, visitors, students, and alumni continue to create memories with Pizza House!

We value the character of our staff–from management to servers, to everyone in between. They’re the ones who help us maintain our success.

Our extensive menu is inspired by customer suggestions. If you have one, we want to know about it!

We offer convenient hours for both dine-in and delivery service 10:30AM to 4:00AM everyday!

<br/>
<br/>
<h2>Directions</h2>
You'll find us right in the center of downtown Webville. Come join us!</p>
</section>
</div>
<!--
<div id="portfolio">
<section class="content">
<h1>
Portfolio</h1>
<p>


</p></section>
</div>--->
<div id="services">
<section class="content">
<h1>
Services</h1>

<h2>We Offer the following Items:</h2><br/>
<b>---Pizza--- <br/>
		1) Margherita <br/>
		2) Pasta Pizza <br/></li>
		3) Tomato <br/> 
		4) Onion Cheese Pizza <br/>
		5) Achari-do-pyaza <br/>
	<br/><br/><br/> <li>Coke </li>
					<li> Choco-lava cake </li>
					<li> Sandwich </li>
					<li> Veg Rolls </li>
					<li> Burgers </li></b>
</ul> 


</section>
</div>





<br/> <br/>
<div id="contact">
<section class="content">
<h1>
Contact</h1>
<table><p>
Address: Mysuru-16 , Karnataka<br/>
PinCode: 570016<br/>
<br/>
<b><e>For queries</e><br/>
Mail us : pizzahouse@gmail.com<br/>
Call us : 3456789<br/> 
DM on Instagram : pizza_house</b>
</p></table>
</section>
</div>
</div>

<style>
	body{background-color: linen;}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: lato;
}
#box{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
#box div{
    position: relative;
    height: 100%;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0 40px;
}
.content h1 {
font-size: 70px;
font-weight: bold;
color: #262626;
text-transform: uppercase;
    margin-bottom: 40px;
}
#about .content h1,
#portfolio .content h1,
#services .content h1,
#contact .content h1{
    color: #5b5b5b;
}
.content p {
line-height: 1.5;
margin: auto;
color: #000;
}
ul {
padding: 0;
text-align: center;
position: fixed;
margin: 2% auto;
z-index: 1;
width: 1100px;
left: 0;
right: 0;
    font-family: lato;
}
ul li{
    list-style: none;
    display: inline-block;
}

ul li a {
display: block;
text-decoration: none;
height: 45px;
font-size: 20px;
background: #fff;
width: 200px;
color: #262626;
margin: 4px 0;
text-transform: uppercase;
line-height: 45px;
}
ul li a:hover{
    background: darkgreen;
    text-decoration: none;
    color: #fff;
}
#home{
    background-image: url(1.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
#about,
#contact
{
background: #f3f3f3;
}




</style>
</html>